@import url('https://fonts.googleapis.com/css?family=Inter:400,300,400,700,400,500,400,300,400,400,700,300,400,500,300,200,500,700,200,300,200|EB+Garamond:500,500,500,400,400italic');

body {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    font-weight: 400;
    background-color: #ffffff;
}

img {
    max-width: 100%;
    width: 100%;
}

.sequence {
    display: none;
}

.hero {
    height: 100vh;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    z-index: -1;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-image: url('../images/hero-bg-image.jpg');
}

.Side {
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
}

.nav-links {
    color: #ffffff;
    text-decoration: none;
}

.sidebar {
    display: none;
    flex-direction: column;
    padding: 2%;
    position: fixed;
    right: 0%;
    top: 0%;
    bottom: 0%;
    z-index: 999;
    background-color: #000000;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    gap: 16px 24px;
}

.header {
    position: fixed;
    right: 24px;
    left: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    top: 24px;
}

.Nav-Menu {
    display: flex;
    flex-direction: column;
    color: #ffffffff;
}

.bigbutton {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffffff;
    border-radius: 120px;
    color: #000000;
    height: 60px;
    width: 60px;
}

.project {
    width: 100%;
    display: none;
}

.content {
    padding-top: 160px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    text-align: center;
    color: #ffffffff;
    align-items: stretch;
}

h1 {
    font-size: 296px;
    line-height: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.wrapper {
    max-width: 1170px;
    color: white;
}

h2 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 80px;
    line-height: 100%;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}

.white-link {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #ffffff;
    text-decoration: none;
    color: white;
}

.space {
    padding-top: 40px;
    padding-bottom: 40px;
}

.form-block {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}

input {
    font-family: 'EB Garamond', serif;
    font-size: 36px;
    line-height: 94%;
    color: white;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 16px;
}

.Submit-button {
    font-size: 36px;
    line-height: 36px;
    font-family: 'EB Garamond', serif;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    border-radius: 120px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.slider-arrow-wp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 50%;
}

.arrow-icn {
    width: 30px;
    height: 30px;
    background-image: url('../images/slider-arrow-left.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.right {
    background-image: url('../images/slider-arrow.svg');
}

.is--flex {
    display: flex;
    flex-direction: column;
}

.Logo {
    padding-bottom: 24px;
    width: 36px;
}

.footer-logo-link {
    width: 120px;
}

.project-info {
    background-color: white;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 8%;
    padding-left: 8%;
    font-size: 16px;
    line-height: 120%;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h3 {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    font-family: 'EB Garamond', serif;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
}

h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}

.mail-link {
    color: #ffffffff;
    text-decoration: none;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.project-link {
    color: #000000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.hide {
    display: none;
}

video {
    width: 100%;
    min-height: 100vh;
}

.brand-sprint {
    text-align: center;
    background-color: #3821c3;
    padding-top: 160px;
    padding-right: 24px;
    padding-bottom: 145px;
    padding-left: 24px;
}

.brand {
    font-size: 150px;
}

.white-font {
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.grid-square {
    flex: 0 0 auto;
    height: auto;
    width: 33.33%;
}

.grid-rectangle {
    width: 66.66%;
    flex: 0 0 auto;
    align-self: center;
}

.grid {
    row-gap: 80px;
    background-color: black;
    padding: 120px;
}

.title {
    font-size: 90px;
    color: white;
    line-height: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
}

.what {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: white;
    padding-bottom: 24px;
    margin-top: 8px;
    margin-bottom: 32px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: white;
}

.Subtitle {
    color: white;
}

.bg-white {
    background-color: white;
}

.black-font {
    color: black;
}

.center {
    text-align: center;
}

.purple {
    color: #8159fb;
    border-bottom-color: #8159fb;
}

.yt-video-rosh {
    width: 100%;
    height: 100vh;
}

.flex-child-stretch {
    align-self: stretch;
}

.grid-img-wp {
    min-width: 200px;
}

.show {
    display: flex;
    flex-direction: column;
    gap: 16px 24px;
}

.bg-black {
    background-color: black;
}

.gap-m {
    gap: 32px 32px;
}

.slider-heading {
    margin-bottom: 32px;
}

a {
    text-decoration: none;
}

.body-u4vk8 {
    text-indent: 4px;
}

@media (max-width: 768px) {
    .bodymobile {
        position: fixed;
        top: 0%;
        right: 0%;
        left: 0%;
        bottom: 0%;
        background-image: url('../images/project-sequence-02-4.jpg');
        background-repeat: no-repeat;
        z-index: -2;
        height: 100vh;
        background-position-x: 50%;
        background-attachment: fixed;
    }
}

@media (max-width:768px) {
    h2 {
        font-size: 39px;
        line-height: 44px;
    }

    h1 {
        font-size: 170px;
    }

    footer {
        flex-direction: column;
        row-gap: 16px;
    }

    .hero {
        display: none;
    }

    .form-block {
        flex-direction: column;
        row-gap: 20px;
    }

    .sidebar {
        display: none;
    }

    .bodymoblie {
        position: fixed;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        z-index: -2;
        height: 100vh;
        background-image: url('../images/body-moblie.png');
        background-position: 50% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .about {
        background-image: url('../images/body-moblie-about.png');
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        background-size: cover;
        background-attachment: fixed;
    }

    .brand {
        font-size: 100px;
    }

    .row {
        gap: 40px 40px;
        flex-direction: column;
    }

    .grid-square {
        max-width: none;
        width: 100%;
    }

    .grid-rectangle {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 98px;
        font-weight: 700;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
    }
}

@media (max-width:480px) {
    .sidebar {
        display: none;
    }

    .form-block {
        width: 100%;
    }

    .brand {
        font-size: 80px;
    }

    .title {
        font-size: 60px;
    }

    .grid {
        padding: 40px;
    }

    iframe {
        border-style: none;
    }
}