@import url('https://fonts.googleapis.com/css?family=Inter:300,400,700');
@import url("https://use.typekit.net/pzx5ijr.css");

:root {
    --base-size: 40px;
    --base-font: degular;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    color: inherit;
    margin:0px;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    color: black;
}
h1 {
    font-size: 160px;
    font-weight: 600;
    line-height: 80%;
    margin: 0px;
    font-family: var(--base-font);
}

h2 {
    margin-top: 36px;
    margin-bottom: 12px;
    font-size: 82px;
    font-weight: 600;
    line-height: 100%;
    margin: 0px;
    font-family: var(--base-font);
}

h3 {
    font-size: 48px;
    margin-top: 32px;
    margin-bottom: 12px;
}

h4 {
    font-size: 36px;
    margin-top: 24px;
    margin-bottom: 8px;
}

h5 {
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 8px;
}

h6 {
    font-size: 18px;
    margin-top: 18px;
    margin-bottom: 4px;
}

input {
    margin-bottom: 8px;
}

textarea {
    margin-bottom: 8px;
}

select {
    margin-bottom: 8px;
}

button {
    margin-top: 8px;
}

li {
    padding-bottom: 2px;
    padding-top: 2px;
    line-height: 160%;
}

figure {
    margin: 0px;
}

form {
    display: flex;
    flex-direction: column;
}

span {
    line-height: inherit;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

nav {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}

iframe {
    border-style: none;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
}

video {
    width: 100%;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.logo {
    position: fixed;
    top: var(--base-size);
    left: var(--base-size);
    z-index: 99;
    text-decoration: none;
}

.video {
    width: 100%;
    height: 100vh;
}

.hero {
    height: 100vh;
    background-color: #000;
}

.hero-section.show-project {
    height: 100vh !important;
    background-size: cover;
    position: relative;
    background-position-x: 50%;
    transition-property: color, background-color;
    transition-duration: 50ms;
    transition-timing-function: ease;
}

.sidebar {
    position: fixed;
    right: 0px;
    top: 0px;
    padding: 40px;
    background-color: black;
    color: white;
    height: 100%;
    z-index: 19;
    display: none;
    flex-direction: row;
    row-gap: 8px;
    overflow: auto;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: ease;

}

.sidebar:hover {
    color: grey;
}

.sidebar-project-image {
    display: none;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease;
    width: 100%;
}

.sidebar-project-link {
    color: #fff;
    transition-property: color, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
}

.footer {
    display: flex;
    padding: 80px;
    column-gap: 80px;
    margin-left: auto;
    margin-right: auto;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo {
    flex: 0 0 auto;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    gap: 40px 40px;
    flex: 1;
    max-width: 70%;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    z-index: 2;
}

.circle-info {
    width: 140px;
    height: 140px;
    background-color: white;
    bottom: 18vw;
    left: 40px;
}

.circle-brandsprint{
    width: 250px;
    height: 250px;
    background-color: #fd3c2d;
    color: white;
    bottom: 35vw;
    left: 25vw;
}

.circle-ukraine {
    width: 300px;
    height: 300px;
    background-color: #fec415;
    color: white;
    bottom: 22vw;
    right: 15vw;
}

.circle-work {
    width: 200px;
    height: 200px;
    background-color: #ffbfe1;
    border-radius: 100%;
    top: 4vw;
    right: 4vw;
}

.section {
    padding: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.gallery-wp {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px 80px;
}

.box {
    flex: 0 0 auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px 40px;
}

.hidden {
    display: none;
}

.project-link {
    display: inline;
    color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

#color-animation {
    transition-property: background-color;
    transition-duration: 9999ms;
    transition-timing-function: linear;
}

#cta-animation {
    transition-property: background-color;
    transition-duration: 9999ms;
    transition-timing-function: linear;
}

/* Brand Sprint Styles */

.brand-sprint-hero {
    padding: 80px;
    min-height: 100vh;
    background-color: rgb(129, 89, 251);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand-sprint-black-section {
    min-height: 100vh;
    background-color: black;
    color: white;
    padding: 80px;
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    align-items: center;
    justify-content: space-between;
}

.brand-sprint-timeline {
    padding: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 120px;
    color: black;
}

.sprint-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 0 0 auto;
    width: 100%;
    max-width: 50%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 40px;
}

.inactive {
    color: grey;
}

.is-logo {
    color: #8159fb;
}

.is-typo {
    color: #ffbfe1;
}

.is-color-palette {
    color: #fd3c2d;
}

.is-guidelines {
    color: #fdc800;
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 16px 16px;
    margin-top: 120px;
}

#show-more {
    margin-top: 40px;
}

.d-margin-40 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
}

.cta {
    width: 30vw;
    height: 30vw;
    border-radius: 100%;
    background-color: rgb(129, 89, 251);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 400px;
    max-height: 400px;
}

.is-cta-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
}

.is-left {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.is-review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sticky-title {
    position: sticky;
    top: 24px;
    left: 0px;
}

/* Ukrain */

.u-header {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #353cec;
}

.btn {
    margin: 0px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    border-style: none;
    background-color: #ffc300;
    color: #353cec;
    font-size: 20px;
    text-decoration: none;
    position: fixed;
    right: 24px;
    top: 26px;
}

.u-section {
    background-color: #353cec;
    color: white;
    padding-top: 120px;
    padding-right: 80px;
    padding-bottom: 120px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    font-family: 'Inter', sans-serif;
}

.content-wp {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.u-heading {
    margin: 0px;
    color: #ffc300;
    font-size: 160px;
    line-height: 80%;
    font-family: degular;
    font-weight: 600;
    font-style: normal;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 0.5;
}

.width-250 {
    min-width: 250px;
}

.poster {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 50%;
    padding: 40px;
}

.fof {
    height: 100vh;
    background-image: url('../images/fof-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fof-link {
    height: 220px;
    width: 220px;
    background-color: #fd3c2d;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 1em;
}

.fof-img {
    max-width: 90vw;
}


/* Responsive Styles */

@media (max-width: 768px) {
    .menu-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        row-gap: 10px;
        padding-bottom: 10px;
        padding-top: 110px;
        height: 100%;
    }

    .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 100%;
        position: static;
        z-index: 2;
    }
    
    .circle-info {
        width: 140px;
        height: 140px;
        background-color: white;
        bottom: 18vw;
        left: 40px;
    }
    
    .circle-brandsprint {
        width: 250px;
        height: 250px;
        background-color: #fd3c2d;
        color: white;
        bottom: 35vw;
        left: 25vw;
    }
    
    .circle-ukraine {
        width: 300px;
        height: 300px;
        background-color: #fec415;
        color: white;
        bottom: 22vw;
        right: 15vw;
    }
    
    .circle-work {
        width: 200px;
        height: 200px;
        background-color: #ffbfe1;
        border-radius: 100%;
        top: 4vw;
        right: 4vw;
    }

    .sidebar {
        width: 100%;
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 8px;
        text-align: center;
    }

    .sidebar-project-link {
        color: grey;
    }

    .close-menu {
        position: fixed;
        right: 40px;
        bottom: 24px;
        background-image: url('../images/close-menu.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
    }

    .footer {
        flex-direction: column;
        gap: 40px 80px;
    }

    .f-logo {
        max-width: 100px;
    }

    .section {
        padding: 24px;
    }

    .box {
        width: 100%;
    }

    .work {
        width: 120px;
        height: 110px;
        top: 5vw;
    }

    .info-menu {
        bottom: 120px;
    }

    .footer {
        padding: 24px;
        flex-direction: column;
        /* added */
        gap: 40px 80px;
        /* added */
    }

    .footer-content {
        flex-direction: column;
        max-width: 100%;
    }

    /* Brand Sprint */

    .sticky-title {
        position: static;
    }

    .row {
        flex-direction: column;
    }

    .sprint-box {
        max-width: 100%;
        row-gap: 0px;
    }

    /* .wrapper {
        gap: 40px 40px;
    } */

    .brand-sprint-hero {
        padding-top: 120px;
        padding-right: 24px;
        padding-bottom: 80px;
        padding-left: 24px;
    }

    .brand-sprint-black-section {
        padding: 24px;
        min-height: 80vh;
    }

    .brand-sprint-timeline {
        padding: 24px;
        row-gap: 80px;
    }

    .is-cta-section {
        flex-direction: column;
    }

    .cta {
        width: 320px;
        height: 320px;
    }

    .brand-sprint-black-section {
        padding-top: 80px;
        padding-right: 24px;
        padding-bottom: 80px;
        padding-left: 24px;
    }

    .brand-sprint-timeline {
        padding-top: 80px;
        padding-right: 24px;
        padding-bottom: 80px;
        padding-left: 24px;
    }

    .logo {
        position: fixed;
        top: 24px;
        left: 24px;
        width: 180px;
    }

    /* Ukrain */

    .u-header {
        padding: 24px;
    }

    .u-section {
        padding-top: 80px;
        padding-right: 24px;
        padding-bottom: 80px;
        padding-left: 24px;
        row-gap: 40px;
    }

    .u-heading {
        font-size: 60px;
        line-height: 90%;
        color: #fec415;
    }

    .content {
        font-size: 40px;
        line-height: 110%;
    }

    .row {
        flex-direction: column;
        gap: 40px 40px;
    }

    .poster {
        width: 100%;
    }

    .content {
        row-gap: 120px;
    }

    .row-is-center {
        align-items: flex-start;
        justify-content: center;
    }
}